<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        <pre>태그
            1. Pre-Formatted Text 약어로 정형화된 텍스트를 나타내는 블록요소이다.
            2. 실행을 했을 때 입력된 모양 그대로 출력이 된다.
    -->
    <pre>
        기본 태그에서는 스페이스바(공백), 엔터, 탭등이 적용되지 않는다.
        3 +   2   = 5
        5 +   7   = 12

        <code>
            function getNumber() {
                return number;
            }
        </code>
    </pre>

    <dl>
        <dt>상품</dt>
        <dd>
            <img
            src="images/bag.jpg"
            width="200"
            height="200"
            alt="가방할인"
            title="bag"
        </dd>
        <dd>상품정가:<del>10,000</del>원</dd>
        <dd>할인가:<ins>5,000</ins>원</dd>
    </dl>

    <!--
        <em>태그
            1. 강한 기울기를 의미한다.
            2. 기울기를 표현할때는 'i'태그를 이용해서 표현한다.
            각종 리더기는 볼륨이나 어조의 변화를 통해 강조의 강약을 표현한다.

        <strong> 태그
            1. 강한 강조의 의미를 나타낸다.
            2. 'b'태그는 '굵게한다' 표현을 위한 요소이다.   
    -->
    <div>
        <p>우리는 <em>웹 표준</em>을 지켜야 한다.</p>
        <p>우리는 <i>웹표준</i>을 지켜야 한다.</p>
        <p>우리는 <strong>웹표준</strong>을 지켜야 한다.</p>
        <p>우리는 <b>웹표준</b>을 지켜야 한다.</p>

    </div>

</body>
</html>