<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        comment(주석) : 프로그램 실행에 영향을 주지않음

        FRONT-END 공식문서 : https://developer.mozilla.org/ko/docs/Web/HTML
        FRONT-END Schools : https://www.w3schools.com/
    -->
    <h2>웹 문서 구현</h2>
    <p>html(Hypertext markup Language): 문서의 구조를 작성한다. </p>
    <p>css(Cascading Style Sheets): 문서에 스타일을 작성한다.</p>
    <p>javascript: 문서를 동적으로 처리한다.</p>
    <p></p>
     </body>
</html>

<!--    
    client    <-> server
    front-end <-> back-end
-->