<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        address : 웹사이트가 운용되고 있는 회사정보를 표현할때만 address 요소를 사용한다.
        단, 일반주소를 표현할떄는 address 요소를 사용하지않는다.
    -->
    <addres>
        서울특별시 서초구 서초대로 77길 54(서초더블유타워 13,14층)
    </addres>
</body>
</html>