<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_021_layout_1.html</title>
</head>
<body>
    <!--
        레이아웃 ? 화면을 분할하거나 배열하여 구성하는 기능이다.
                  HTML5 웹 표준에서는 각 영역을 구분하는 구조적 태그 요소를 정의하여 사용한다.
           <header> HTML5 문서의 머리말 영역으로 중요한 저보를 표시(예: 사이트의 제목, 로고 등)
            <nav> 내비게이션(navigation) 영역으로 웹 사이트 내에 분류된 다른 영역으로 이동할 때 사용한다.
            <section> 문서의 영역을 구성할 때 사용한다. <header>, < article> 태그 등을 포함할 수 있다.
            <article> 독립된 주요 콘텐츠 영역을 정의한다. 하나의 <section> 태그 내에 여러 개의 <article>태그를
                구성할 수 있다.
            <aside> 주요 컨텐츠 이외에 남은 컨텐츠를 표시 (예: 사이드 바(sidebar))
                <footer> 사이트의 자세한 정보를 표시한다.(예: 저작권 정보, 관리자 정보, 회사정보 등)           
    -->
    <div class="wrap">
        <!--헤더 영역-->
        <header>
        
            <h1>문서의 주제목</h1>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
            </ul>
        </header>
        
        <hr/>

        <!--본문영역-->
        <section>
        <div class="article">
            <h2>부제목2</h2>
                <p>이곳은 세션 영역 입니다.</p>
            
        
    </section>

        <hr />

        <!-- 부가 정보 영역 -->
        <aside>
            <h2>부가적 제목</h2>
            <p>이곳은 부가적 정보를 제공하는 공간입니다.</p>
        </aside>

        <hr />

        <!-- 사이트 정보 영역 -->
        <footer>
            <small>사이트 정보 표시</small>
        </footer> 
        
        
    </div>
    
</body>
</html>