<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Character Entity
        마크업 했을 때 문제를 발생시킬 수 있는 문자들을 표시하기 위한 참조문자를 의미한다.

        https://developer.mozilla.org/en-US/docs/Hlossary/Entity
        https://www.w3schools.com/html/html_entities.asp
    -->
    
    <p>space:&nbsp;&nbsp;&nbsp;(공백)</p>
    <p>less than : &lt;</p>
    <p>greater than : &gt;</p>
</body>
</html>