<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_003_css.html</title>
    <!-- external style(외부스타일)-->
    <link rel="stylesheet" href="style/outer.css" type="text/css" />

    <!-- internal style(embeded style:내부스타일)-->
    <style>
        .one {
            background-color: blue;
            color: aqua;
        }
    </style>

</head>

<body>
    <div class="one">internal style</div>
    <div id="two">external style</div>
    <!-- inline style(인라인 스타일) -->
    <div id="three" style="color: blueviolet ">inline style</div>
</body>

</html>