<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        <textarea> 태그는 여러 줄을 입력할 수 있는 박스를 표시한다.
            cols와 rows 속성은 텍스트 박스의 크기를 지정하기 위해 사용한다.
        <textarea></textarea>태그 사이의 문자열을 텍스트 박스에 표시한다.
            disabled 속성은 화면에 포시는 하지만 데이터를 수정할 수 없도록 비활성화 상태로 표시한다.
    -->

    <form action="#" method="post">
        <h3>Textarea 여러라인 입력</h3>
        <textarea name="other" cols="30" rows="10"> 
            기타 의견을 입력하세요.
        </textarea>
        <textarea name="other2" id="" cols="30" rows="10" disabled="disabled">
            기타 의견을 입력하세요.
        </textarea>
        <input type="submit" value="commit"/>
    </form>

</body>

</html>