<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        첨자
        1. sup : SuperScript(위첨자)를 의미하는 요소이다.
        2. sub : SubScript(아래첨자)를 의미하는 요소이다.
    -->
    <h1>첨자</h1>
    <p>위첨자 : X<sup>2</sup></p>
    <p>아래첨자 : X<sub>2</sub></p>
    
</body>
</html>