<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>문서의 주제목</h1>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
            </ul>
        </div>
        <hr/>

        <!--본문영역-->
        <div class="section">
            <div class="article"><h2>부제목2</h2>
                <p>이곳은 세션 영역 입니다.</p>
            </div>
        </div>

        <hr />

        <!-- 부가 정보 영역 -->
        <div class="footer">
            <small>사이트 정보표시</small>
        </div>
    </div>
</body>
</html>