<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        <a>태그
            1. 문서 내외부의 링크요소이다.
            2. target속성을 이용해서 문서가 실행되는 위치를 지정할 수 있다.
               _parent(상위 윈도우)
               _blank(새문서)
               _top(상위프레임)
               _self(현재문서)
    -->
    <p id="top">Top</p>
    <p><a href="http://www.daum.net">daum</a></p>
    <p>
        <a href="http://www.daum.net"><img src="images/daum.prg"/></a>
    </p>
    <p>
        <a href="html_011_characterEntity.html">entity</a>
    </p>
    <div>
        MDN Plus now available in your country! Support MDN and make it your own. Learn more ✨
        OPEN MAIN MENU
        Resources for Developers,
        by Developers
        Documenting web technologies, including CSS, HTML, and JavaScript, since 2005.       
        Search MDN       
        SEARCH
        Featured Articles
        Web API
        Getting started with WebGL
        WebGL은 플러그인을 사용하지 않고 OpenGL ES 2.0 기반 API를 이용하여 브라우저의 HTML canvas에 렌더링하여 3D 웹 콘텐츠 제작을 가능하게 합니다. WebGL 프로그램은 컴퓨터의 그래픽 처리 장치(GPU)에서 실행되는 자바스크립트나 특수 효과(셰이더 코드)코드로 구성됩니다. WebGL 요소들은 다른 HTML 요소들과 혼합될 수 있고 페이지나 페이지 배경의 다른 부분과 합성될 수 있습니다    
        CSS
        CSS Container Queries
        CSS containment provides a way to isolate parts of a page and declare to the browser these parts are independent from the rest of the page in terms of styles and layout.
        Web APIs
        PerformanceResourceTiming.renderBlockingStatus
        The renderBlockingStatus read-only property returns the render-blocking status of the resource.
        CSS
        font-palette
        The font-palette CSS property allows specifying one of the many palettes contained in a font that a user agent should use for the font. Users can also override the values in a palette or create a new palette by using the @font-palette-values at-rule.
        Latest news
        Revamp of MDN Web Docs Contribution Docs
        hacks.ozilla.org
        2 months ago
        The 100% Markdown Expedition
        hacks.mozilla.org
        3 months ago
        Merging two GitHub repositories without losing commit history
        hacks.mozilla.org
        4 months ago
        Recent contributions
        video and audio: add to see also
        mdn/content
        3 hours ago
        JavaScript: int16array, int32array, uint32array 수정
        mdn/translated-content
        3 hours ago
        Update index.md
        mdn/content
        4 hours ago
        Fix types of the value
        mdn/content
        8 hours ago
        Remove link to untrustworthy site from “Using the Web Storage API”
        mdn/content
        9 hours ago
        zh-cn(update): sync worker-src for the English
        mdn/translated-content
        10 hours ago
        IndexedDB API 以下の記事を更新
        mdn/translated-content
        17 hours ago
        fix: replace hidden PR license blocks JA
        mdn/translated-content
        17 hours ago
        Web/API/MediaStream_Recording_API 以下を更新
        mdn/translated-content
        17 hours ago
        Fix some typos in SourceBuffer.appendWindowEnd
    </div>
    <p><a href="#top">위로</a></p>
    
    </body>
</body>
</html>