<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        <form> : 클라이언트로 부터 입력받아 서버로 보내기 위한 요소를 작성한다.
            action 속성 : 서버로 요청할 URL
            method 속성: 
                   1) get : 폼의 데이터를 서버로 전송할 때 256바이트 미만이거나 보안이 필요하지 않는 데이터를
                   보낼때
                   2) post : 폼의 데이터를 서버로 전송할 때 256바이트 이상이거나 보안이 필요한 데이터를 보낼때
            enctype 속성 : 전송할 데이터에 첨부파일이 없을 때는 application/x-www-form-urlencoded를 지정하고
                           첨부파일이 있을때는 mulipart/form-data를 지정한다.
                           
            fieldset 요소 : 여러개의 폼 요소를 그룹화할때 사용한다.
            legend 요소 : 폼요소와 그룹화 설정된 것에 대한 제목을 지정한다.
            label 요소 : 텍스트와 폼요소의 상관관계를 설정한다.
            for 요소 : 속성 값을 포커스로 이동하기 위해서 설정한다.               
    -->

    <form action="#" method="post">
        <fieldset>
            <legend>로그인</legend>
            <label for="fid">아이디</label>
            <input type="text" id="fid"/>
            <label for="fpass">비밀번호</label>
            <input type="password" id="fpass"/>
        </fieldset>
        <input type="submit" value="로그인"/>
    </form>

    <form action="#" method="post">
        <fieldset>
            <legend>로그인</legend>
            <input type="text" placeholder="아이디 입력"/>
            <input type="password" placeholder="비밀번호 입력"/>
        </fieldset>
        <input type="submit" value="로그인"/>
    </form>
</body>
</html>