<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        인용문
        1. blockquote요소(블록요소)
        블록요소와 텍스트만 포함할 수 있다.
        틀여쓰기로 표현이 된다.
        2. q요소(인라인 요소)
        인라인 요소와 텍스트를 포함할 수 있다.
        쌍따옴표로 표시가 된다.
    -->
    <h1>blockquote와 q요소</h1>
    <div>
        소크라테스는
        <blockquote cite="http://www.daum.net">너 자신을 알라</blockquote>
        라는 명언을 남겼다.
    </div>

    <div>
        웹의 창시자 팀 버너스 리경은
        <q cite="http://www.w3.org">웹의 힘은 그것의 보편에 있다...</q>라고 했다.
        이렇듯 웹 접근성은 누구나...
    </div>
    
</body>
</html>