<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        목록 관련 요소 (UL, OL, DL)
    -->

    <!--
        <UL> 요소
            1. 비 순차적 목록을 표현할 때 사용한다.
            2. Unordered List
    -->
    <h1>가지고 있는 물건</h1>
    <ul type="square">
        <li>시계</li>
        <li>가방</li>
        <li>수첩</li>
    </ul>

    <!--
        OL
        1. 순서가 있는 목록을 표현할 때 사용한다.
        2. Ordered List
    -->
    <h1>교육순서</h1>
    <ol type="A">
        <li>JAVA</li>
        <li>ORACLE</li>
        <li>JSP</li>
    </ol>

    <!--
        <DL>요소
            1. 정의형 목록을 표현할 때 사용한다.
            2. 주종관계에 있는 내용을 표현할 때 사용한다.
    -->
    <dl>
        <dt>CSS</dt>
        <dd>기존의 HTML은 웹문서를 다양하게 설계하고 수시로...</dd>
    </dl>


</body>
</html>