<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
         축약어(abbr)와 두문자어(acronym)
         1. abbr(abbreviation) : www(World wide Web)스펠링은 하나씩 발음하는 경우나 Apartmention을 Apt. 라고 
         줄여서 단어의 자음이나 모음만 맞추는 등 긴 단어를 줄여 사용하는 것을 말한다.
         2. acronym요소 : 축약어인 abbr요소와 비슷하지만 여러 개의 단어들로 이루어진 문장 또는 복합 단어의 앞글자만
         따서 줄여 한단어로 사용되는 것이다.
         Random Access Memory를 'RAM'이라고 발음하는 경우에 해당한다.
         (html5)에서는 acronym요소를 abbr요소로 사용하도록 하고 있다.
    -->
    <h1>abbr 요소</h1>
        <abbr title="Liquid Crystal Display">LCD</abbr>(액정표시장치) 패널 가격이 이상 급등현상을 나타낸다.

    </p>

    <h1>acronym 요소</h1>
    <P>
        내년을 <acronym title="Distributed denial of Service">DDOS</acronym>없는
        한해로 만들겠다.

    </P>
</body>
</html>