<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: yellow;
            width: 500px;
        }
        table,
        th,
        td {
            border-width: 1px;
            border-style: solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2">교실</th>
            <th colspan="2" id="s">수강생</th>

        </tr>
        <tr>
            <th id="M">남</th>
            <th id="W">여</th>
        </tr>
    </thead>

    <tfoot>
        <tr>
            <th>합계</th>
            <td>43</td>
            <td>15</td>
        </tr>
    </tfoot>

    <tbody> 
    <tr>
        <th id ="L1">L1반</th>
        <td headers="L1 s m">10</td>
        <td headers="L1 s w">5</td>

    </tr>
    <tr>
        <th id="L2">L2반</th>
        <td headers="L2 m">20</td>
        <td headers="L2 w">2</td>
    </tr>
</tbody>
</table>
</body>
</html>