<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_023_float.html</title>
    <style>
        .wrap{
            width: 900px;
            height: 500px;
            background-color: yellow;

        }

        #header{
            width: 900px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }

        #nav{
            width: 550px;
            height: 100px;
            background-color: green;
            float: left;
            border: 1px solid black;
        }
        #nav2{
            width: 550px;
            height: 300px;
            background-color: green;
            float: left;
            border: 1px solid black;
            
        }

        

        #section1 {
            width: 250px;
            height: 100px;
            background-color: olive;
            float: right;
            border: 1px solid black;
        }
        
        #section2 {
            width: 250px;
            height: 200px;
            background-color: olive;
            float: right;
            border: 1px solid black;
        }
        
        #section3 {
            width: 250px;
            height: 200px;
            background-color: olive;
            border: 1px solid black;
            
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1" id="header"></div>
        <div class="box2" id="nav"></div>
        <div class="box3" id="section1"></div>
        <div class="box4" id="nav2"></div>
        <div class="box5" id="section2"></div>
        <div class="box6" id="section3"></div>
    </div>
</body>
</html>