<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_016_text.html</title>
    <style>
      p {
        background-color: yellow;
        /* 줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* +값이면 들여쓰기, -값이면 내여쓰기로 지정되는 속성 */
        text-indent: 200px;

        /* 텍스트 정렬을 지정하는 속성(left,right,center,justify*/
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성*/
        /* text-decoration: line-through; */

        /* 영문자일때 대소문자로 텍스트를 지정하는 속성 */
        /* text-transform: capitalize; */

        /* 글자 간격을 지정하는 속성 */
        /* letter-spacing: 20px; */

        /* 단어 간격을 지정하는 속성 */
        word-spacing: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      Despite the presence of 12KH-Park Joo-Young and supporters, BWC-Ahn
      Jung-Hwan entered the ST tier list with a high pick rate. Specifically, to
      the extent that it was in the top 10 in the early days. It is true that
      there is a physical end. However, it seems to record a high usage rate as
      it satisfies the merits of both feet, high goal determination, sewing, and
      additionally the emotional part. If you appoint Ahn Jung-hwan and take a
      picture of the page, it is more recommended to use it as a two-top wound.
      LN-Gullit, who was on the tier list in October, was eliminated. There are
      a lot of popular team colors, and it seems that there is no shortage of
      top from the profile, but it seems that it is more suitable for CAM and
      the movement is not suitable for putting it in the front line. 15 of the
      top 16 strikers in usage rate are both feet, and LN-Torres is the only
      weak-footed 4 striker. This part is the same as the October tier list. It
      is very impressive that BWC-Ahn Jung-hwan is in the pick rate range not
      only in ST, but also in the CAM tier list. Physicality is more important
      at the midfielder position than at the top, but it is still highly
      regarded.
    </p>

    <div>sample</div>
  </body>
</html>
