
#server
server.port=8090

#서버를 재시작 (직접 재시작하지 않고 자동적으로 수행되도록 설정)
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#(DB연동을 하기위한 작업) (서버연결시 session유지 시간 기본 30분)
#세션 유지 시간- 360000뒤에 단위 표시를 하지 않으면 초단위이다.
#360000s == 60m : 1시간

#spring boot version 2.X
server.servlet.session.timeout=360000

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr    
spring.datasource.password=a1234

# 파일 업로드 경로 설정
spring.servlet.multipart.location=c:\\download\\temp

#mybatis
#mapper용 클래스가 위치한 경로
mybatis.type-aliases-package= com.example.member.dto
#여러개일 경우 ,쉼표로 구분하고 shop, memebers 부분 빼고는 동일하므로 *로 표시할 수 있다.
#mybatis.type-aliases-package=com.example.shop.*.dto

#mapper xml 파일이 위치한 경로
mybatis.mapper-locations= /mapper/memberMapper.xml
#mybatis.mapper-locations=/mapper/*Mapper.xml

#cofiguration xml 파일이 위치한 경로
#mybatis.config=/configuration/configuration.xml
  
